:host {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 50dvh;
  #container {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-bottom: 50px;
    #text {
      justify-self: center;
      grid-column: span 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      p {
        font-size: 12px;
        color: #262626;
        font-weight: 300;
        margin-bottom: 20px;
      }
      h1 {
        font-weight: 300;
        font-size: 45px;
      }
    }
    #link-cards {
      grid-column: span 3;
      display: flex;
      .link-card {
        //width: calc(100% / 3);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
        img {
          width: 100%;
        }
        p {
        }
        button {
          min-height: 3.25rem;
          width: 30%;
          background: none;
          border: 1px solid #262626;
          border-radius: 3px;
          cursor: pointer;
          &:hover{
            border-color: black;
            border-width: 2px;
          }
        }
      }
    }
  }
}
